# SerenitySample

./: pom.xml  serenity.properties
src/test/java/runners/: BstackDriver.java  Mark.java  MarkStatus.java  Runner.java  Temp.java
src/test/java/stepdefs/: SigninUsersStepDefinition.java
src/test/java/stepdefs/pages/: HomePage.java  LoggedInPage.java  SiginPage.java
src/test/java/stepdefs/steps/: UserSteps.java
src/test/resources/: serenity.conf
