webdriver.base.url = https://bstackdemo.com/
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = runners.BstackDriver
serenity.driver.capabilities = mydriver
serenity.extension.packages=runners


browserstack.username = BROWSERSTACK_USERNAME
browserstack.accesskey = BROWSERSTACK_ACCESS_KEY
browserstack.url = hub-cloud.browserstack.com/wd/hub

environment.single.browser=edge
environment.parallel1.browser=chrome
environment.parallel2.browser=firefox

